source 'https://rubygems.org'

ruby '2.1.2'

gem 'rails', '4.1.4'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'rack-cors', :require => 'rack/cors'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'devise', '3.2.4'
gem 'activeadmin', github: 'gregbell/active_admin', branch: 'master'

gem 'rails_12factor', group: :production

gem "active_model_serializers", '0.8.1'

gem "paperclip", '4.2.0'
gem 'aws-sdk'
gem 'nokogiri'

group :development do
  gem 'spring'
  gem "better_errors"
  gem "binding_of_caller"
  gem "meta_request"
end

group :test do
  gem 'rspec-rails', '3.0.2'
  gem 'shoulda-matchers', '2.6.2'
  gem 'factory_girl_rails', '4.4.1'
  gem 'simplecov', require: false
end

gem 'awesome_print', group: [:development, :test]
gem 'pry', group: [:development, :test]

gem 'annotate', '~> 2.6.5'
gem 'prawn_rails'
gem 'prawn-table', '~> 0.2.1'
gem 'rails-erd', require: false, group: :development
